const lt = {
  'about-service-feedback': 'Apie paslaugą ir atsiliepimus',
  'about-these-pages': 'Apie šį puslapį',
  'about-this-service': 'Apie paslaugą',
  access_with: 'patekimas su',
  accessibility: 'Prieinamumas',
  'accessibility-limited': 'Vežimėlis',
  'accessibility-nolimit': 'Be apribojimų',
  'accessibility-statement': 'Prieinamumo pareiškimas',
  acknowledged: 'Gerai',
  'add-favourite-bikeStation-failed-heading':
    'Nepavyko išsaugoti dviračių stotelės',
  'add-favourite-place-failed-heading': 'Nepavyko išsaugoti vietos',
  'add-favourite-route-failed-heading': 'Nepavyko išsaugoti maršruto',
  'add-favourite-station-failed-heading': 'Nepavyko išsaugoti stoties.',
  'add-favourite-stop-failed-heading': 'Nepavyko išsaugoti stotelės',
  'add-home': 'Pridėti namų adresą',
  'add-itinerary-via-point': 'Pridėti tarpinį punktą prie maršruto',
  'add-location-to-favourites': 'Pridėti svarbią vietą į mėgstamus',
  'add-to-favourites': 'Pridėti prie mėgstamų',
  'add-via-button-label': 'Pridėti tarpinį punktą',
  'add-via-duration-button-label':
    'Nustatyti sustojimo trukmę tarpiniame punkte {index}',
  'add-via-duration-button-label-close':
    'Uždaryti sustojimo trukmės parinkiklį tarpiniame punkte {index}',
  'add-via-duration-button-label-open':
    'Atidaryti sustojimo trukmės parinkiklį tarpiniame punkte {index}',
  'add-work': 'Pridėti darbo adresą',
  all: 'Visi',
  'alternative-legs': 'Taip pat {leg1} {startTime1} ir {leg2} {startTime2}',
  'alternative-legs-single': 'Taip pat {leg1} {startTime1}',
  'aria-itinerary-summary':
    'Bendra kelionės trukmė {duration}. Išvykimas {inFuture} {departureTime}, atvykimas {arrivalTime}',
  'aria-itinerary-summary-bike-distance':
    'Iš viso važiuojama dviračiu {duration}, {distance} ',
  'aria-itinerary-summary-car-distance':
    'Iš viso vairuojama {duration}, {distance} ',
  'aria-itinerary-summary-walk-distance':
    'Iš viso einama pėsčiomis {duration}, {distance} ',
  'arrive-leave': 'Atvykti arba išvykti pasirinktu laiku',
  'as-destination': 'Tikslas',
  'as-origin': 'Pradžia',
  'as-viapoint': 'Tarpinis punktas',
  back: 'Atgal',
  'buy-in-app': 'Pirkti programėlėje',
  'search-autosuggest-label': 'Vieta, adresas ir stotelių paieška.',
  'search-autosuggest-label-move-to-destination':
    'Pasirinkus išvykimo vietą, automatiškai persikelta į paskirties lauką.',
  'search-autosuggest-len':
    'Yra {len, plural, =1 {1 pasiūlymas} other {{len} pasiūlymai}}',
  'search-current-suggestion': 'Šiuo metu pasirinkta: {selection}',
  'select-date': 'Pasirinkite datą',
  'select-from-map-destination': 'Pasirinkite tikslą',
  'select-from-map-favourite': 'Pasirinkite iš žemėlapio',
  'select-from-map-no-title': 'Be pavadinimo',
  'select-from-map-origin': 'Pasirinkite pradžią',
  'select-from-map-viaPoint': 'Pasirinkite tarpinį punktą',
  'set-time-earlier-button-label': 'Nustatyti ankstesnį kelionės laiką',
  'set-time-later-button-label': 'Nustatyti vėlesnį kelionės laiką',
  'set-time-now-button-label': 'Nustatyti dabartinį kelionės laiką',
  'station-entrance': 'Įėjimas',
  'station-exit': 'Išėjimas',
  'time-navigation-buttons': 'Laiko naršymo mygtukai',
  'time-selector-form': 'Redaguoti laiką',
  address: 'Adresas',
  'address-or-stop': 'Adresas arba stotelė',
  agency: 'Vežėjas',
  airplane: 'Skrydis',
  'airplane-with-route-number': 'Skrydis {routeNumber}',
  'airport-check-in':
    'Registruokitės nedelsiant atvykę, jei to nepadarėte iš anksto',
  'airport-collect-luggage': 'Atsiimkite bagažą',
  'airport-security-check-go-to-gate':
    'Eikite prie išvykimo vartų per saugumo patikrinimą',
  'all-routes': 'Visos linijos',
  'all-routes-disabled': 'Nėra linijų',
  'arriving-at': 'Atvykimas',
  'arriving-soon': 'Dabar',
  'at-time': '',
  'avoid-transfers': 'Vengti persėdimų',
  'avoid-walking': 'Vengti ėjimo pėsčiomis',
  'back-button-title': 'Grįžti į ankstesnį puslapį',
  'back-to-front-page': 'Grįžti į pagrindinį puslapį',
  bicycle: 'Dviratis',
  'bicycle-distance-duration': 'Važiuoti dviračiu {duration} ({distance})',
  'bicycle-walk-from-transit':
    'Išlipkite iš {transportMode} su dviračiu ir važiuokite {distance} ({duration})',
  'bicycle-walk-from-transit-no-duration':
    'Išlipkite iš {transportMode} su dviračiu',
  'bicycle-walk-to-transit':
    'Važiuokite dviračiu {distance} ({duration}) iki {transportMode}',
  'bicycle-walk-to-transit-no-duration':
    'Važiuokite dviračiu iki {transportMode}',
  bicycle_frame_lock: 'Rėmo spyna',
  bicycle_walk: 'Ėjimas su dviračiu',
  'bike-availability': 'Dviračiai, šiuo metu turimi stotelėje',
  'bike-not-allowed-bus': 'Dviračiai autobuse neleidžiami',
  'bike-not-allowed-tram': 'Dviračiai tramvajuje neleidžiami',
  'bike-only': 'Tik dviračiu',
  'bike-park': 'Dviračių parkavimas prie stoties',
  'bike-park-disclaimer':
    'Galite patogiai derinti dviratį ir viešąjį transportą: palikite dviratį prie stoties ir tęskite kelionę traukiniu, autobusu, metro ar tramvajumi. Dviračių stovėjimas nemokamas ir be laiko apribojimų.',
  'bike-park-disclaimer-header': 'Pastatykite dviratį',
  'bike-park-disclaimer-link':
    'Skaityti daugiau apie dviračių parkavimą prie stoties',
  'bike-station-disabled': 'Dviračių stotelė neveikia.',
  'bikes-available': '{amount} dviračiai stotelėje ',
  'biketransport-citybike': 'Naudoju miesto dviratį',
  'biketransport-only-bike': 'Keliauju tik dviračiu',
  'biking-amount': 'Dviračio naudojimo kiekis',
  'biking-speed': 'Važiavimo dviračiu greitis',
  'book-a-lift': 'Užsisakyti taksi per programėlę',
  bus: 'Autobusas',
  'bus-express': 'Greitasis autobusas',
  'bus-express-with-route-number':
    'Greitasis autobusas {routeNumber} {headSign}',
  'bus-local': 'Vietinis autobusas',
  'bus-with-route-number': 'Autobusas {routeNumber} {headSign}',
  buy: 'Pirkti',
  'buy-ticket': 'Kaip įsigyti bilietą',
  call: 'Transportas pagal užsakymą',
  'call-number': 'Skambinti {number}',
  'call-with-route-number':
    'Transportas pagal užsakymą {routeNumber} {headSign}',
  cancel: 'Atšaukti',
  canceled: 'Atšaukta',
  'canceled-itineraries-amount':
    'Papildomai {itineraryAmount, plural, =1 {1 atšauktas maršrutas} other {{itineraryAmount} atšaukti maršrutai}}',
  'canceled-itineraries-amount-hide':
    'Slėpti atšauktus maršrutus ({itineraryAmount})',
  'capacity-modal.crushed-standing-room-only-body':
    'Liko labai mažai vietos stovėti',
  'capacity-modal.crushed-standing-room-only-heading': 'Labai perpildyta',
  'capacity-modal.few-seats-available-body': 'Yra keletas sėdimų vietų',
  'capacity-modal.few-seats-available-heading': 'Nelabai perpildyta',
  'capacity-modal.full-capacity-body': 'Nėra nei sėdimų, nei stovimų vietų',
  'capacity-modal.full-capacity-heading': 'Pilna',
  'capacity-modal.heading': 'Ar transporto priemonėje yra vietos?',
  'capacity-modal.legend': 'Simbolių legenda',
  'capacity-modal.many-seats-available-body': 'Daug laisvų sėdimų vietų',
  'capacity-modal.many-seats-available-heading': 'Neperpildyta',
  'capacity-modal.standing-room-only-body':
    'Liko keletas sėdimų vietų ir nedaug vietos stovėti',
  'capacity-modal.standing-room-only-heading': 'Beveik pilna',
  'capacity-modal.subheading':
    'Daliai transporto priemonių prieinama realaus laiko informacija apie užpildymą',
  car: 'Automobilis',
  'car-distance-duration': 'Vairuoti {duration} ({distance})',
  'car-distance-no-duration': 'Vairuoti {distance}',
  'car-drive-from-transit-no-duration':
    'Vairuokite automobilį nuo {transportMode}',
  'car-drive-to-transit-no-duration':
    'Vairuokite automobilį iki {transportMode}',
  'car-park': 'Automobilis + viešasis transportas',
  'car-park-disclaimer':
    'Galite patogiai derinti automobilį ir viešąjį transportą: palikite automobilį prie stoties ir tęskite kelionę traukiniu, autobusu, metro ar tramvajumi. Automobilių stovėjimas nemokamas ir be laiko apribojimų.',
  'car-park-disclaimer-header': 'Pastatykite automobilį',
  'car-park-disclaimer-link':
    'Skaityti daugiau apie automobilių parkavimą prie stoties',
  cause: 'priežastis',
  'char-left': 'simboliai',
  'choose-freely': 'Pasirenkama',
  'choose-stop': 'Pasirinkite stotelę',
  'choose-stop-or-vehicle': 'Pasirinkite transporto priemonę arba stotelę',
  'choose-vehicle': 'Pasirinkite transporto priemonę',
  citybike: 'Miesto dviratis',
  'citybike-distance-duration': 'Važiuoti dviračiu {duration} ({distance})',
  'citybike-duration-general-header':
    'Už kelias kelio atkarpas, kurias reikia nuvažiuoti miesto dviračiu, taikomi papildomi mokesčiai.',
  'citybike-duration-info':
    'Miesto dviračiu galima važiuoti iki {duration} minučių iš eilės, po to taikomas papildomas mokestis.',
  'citybike-duration-info-header':
    'Kelio atkarpa miesto dviračiu trunka daugiau nei {duration} minučių.',
  'citybike-duration-info-short':
    'Atkarpa trunka daugiau nei {duration} min. Taikomas papildomas mokestis.',
  'citybike-network-headers': 'Miesto dviračiai',
  'citybike-purchase-link': 'Pirkti',
  'citybike-register-required':
    'Norėdami naudotis miesto dviračiais, turite užsiregistruoti',
  'citybike-return-full': 'Grąžinate miesto dviratį?',
  'citybike-return-full-link': 'Kaip grąžinti dviratį, kai stotelė pilna ›',
  'citybike-start-using': 'Pradėti naudoti miesto dviračius',
  'citybike-start-using-info': 'Daugiau informacijos',
  'citybike-station': 'Dviračių stotelė {stationId}',
  'citybike-station-no-id': 'Dviračių stotelė',
  'clear-button-label': 'Išvalyti',
  close: 'Uždaryti',
  'close-favourite-module': 'Uždaryti mėgstamų modulį',
  'close-settings': 'Uždaryti langą ir išsaugoti nustatymus',
  continue: 'Tęsti',
  'cookie-settings': 'Slapukų nustatymai',
  'copy-code': 'Kopijuoti kodą',
  covered: 'Po stogu',
  'create-embedded-search': 'Sukurti maršruto paieškos elementą',
  'create-stop-monitor': 'Sukurti stotelės ekraną',
  'crushed-standing-room-only': 'Labai mažai vietos stovėti',
  'cycle-distance-duration': 'Važiuoti dviračiu {duration} ({distance})',
  'cyclewalk-distance-duration': 'Vesti dviratį {duration} ({distance})',
  currentposition: 'Dabartinė vieta',
  datasources: 'Duomenų šaltiniai',
  date: 'Data',
  day: 'Diena',
  delete: 'Ištrinti',
  'delete-favourite-failed-heading': 'Nepavyko ištrinti išsaugoto',
  'departure-list-update.sr-instructions':
    'Artėjančių išvykimų sąrašas ir išvykimo laikai bus atnaujinami realiuoju laiku.',
  'departure-page-sr': 'Linija {shortName} {destination}, išvyksta {time},',
  'departure-time-in-minutes': '{minutes} min',
  'departure-time-sr': '{when} valandos {time}, {realTime}',
  departures: 'Išvykimai',
  'departures-by-hour': 'Išvykimai pagal valandą',
  'departures-by-hour-minutes-route': '(minutės/linija)',
  'departures-not-found': 'Deja, pasirinktos stotelės tvarkaraštis nerastas',
  'departures-not-found-time-threshold':
    'Deja, pasirinktos stotelės tvarkaraštis nerastas. Gali būti, kad pasirinkta data yra per toli ateityje. Bandykite dar kartą artėjant kelionės laikui',
  description:
    'Raskite viešojo transporto maršrutus į artimas ir tolimas vietas.',
  destination: 'Tikslas',
  'destination-defined': 'Tikslas nustatytas',
  'destination-outside-service':
    'Maršruto pasiūlymų nerasta, nes tikslas yra už aptarnavimo srities ribų.',
  'destination-placeholder': 'Įveskite tikslą, liniją arba stotelę',
  'dialog-return-to-map': 'Grįžti į žemėlapį',
  'digitransit-platform': 'Digitransit paslaugų platforma',
  disclaimer:
    'Atkreipkite dėmesį, kad rezultatai grindžiami apytiksliais kelionės laikais. Siūlomi susisiekimo maršrutai negali būti garantuoti.',
  disruption: 'Sutrikimas',
  'disruption-info': 'Sutrikimų informacija',
  'disruption-info-no-alerts': 'Nėra žinomų sutrikimų ar nukrypimų.',
  'disruption-info-route-no-alerts':
    'Nėra žinomų linijos sutrikimų ar nukrypimų.',
  disruptions: 'Sutrikimai',
  'disruptions-and-diversions': 'Sutrikimai ir nukrypimai',
  'disruptions-tab.sr-disruptions': 'Vienas ar daugiau žinomų sutrikimų',
  'disruptions-tab.sr-no-disruptions': 'Nėra žinomų sutrikimų',
  'distance-between': 'Atstumas {distance1} m — {distance2} m',
  'distance-total': 'Bendras atstumas',
  'distance-under': 'Atstumas mažesnis nei {distance} m',
  'e-scooter': 'Elektrinis paspirtukas',
  'e-scooter-alternative':
    'O gal naudoti elektrinį paspirtuką daliai kelionės? {paymentInfo}',
  'e-scooter-disclaimer-close': 'Uždaryti paspirtuko pranešimą',
  'e-scooter-or-taxi-alternative':
    'O gal naudoti taksi ar elektrinį paspirtuką daliai kelionės? {paymentInfo}',
  'e-scooter-station': 'Elektrinio paspirtuko stotelė',
  'e-scooters': 'Elektriniai paspirtukai',
  'e-scooters-available':
    'Šioje vietovėje yra elektrinių paspirtukų. Norėdami atrakinti, naudokitės atitinkama programėle.',
  earlier: 'Ankstesni išvykimai',
  'edit-favourites': 'Redaguoti vietą mėgstamuose',
  'elevation-gained-total': 'Bendras pakilimas',
  'elevation-lost-total': 'Bendras nusileidimas',
  'embedded-search.choose-language': 'Kalba',
  'embedded-search.choose-mode': 'Transporto rūšis',
  'embedded-search.choose-width-component': 'Įdėtojo elemento plotis',
  'embedded-search.form-heading': 'Įdėjimo įrankiai',
  engine_ignition_aid: 'Variklio užvedimo pagalba',
  english: 'Anglų',
  explanations: 'Paaiškinimai',
  'extra-info': 'Daugiau informacijos',
  'favourite-failed-text': 'Bandykite dar kartą po valandėlės.',
  'favourite-target': 'Mėgstama vieta',
  ferry: 'Keltas',
  'ferry-external': 'Keltas',
  'ferry-external-with-route-number': 'Keltas {routeNumber} {headSign}',
  'ferry-with-route-number': 'Keltas {routeNumber} {headSign}',
  'few-seats-available': 'Yra keletas sėdimų vietų',
  finnish: 'Suomių',
  'free-of-charge': 'Nemokama',
  'from-bus': 'autobusas',
  'from-ferry': 'keltas',
  'from-ferrypier': 'keltų prieplauka',
  'from-rail': 'traukinys',
  'from-scooter-location': 'paspirtuko vieta',
  'from-station': 'stotis',
  'from-stop': 'stotelė',
  'from-subway': 'metro',
  'from-tram': 'tramvajus',
  frontpage: 'Pagrindinis puslapis',
  full: 'Pilna',
  funicular: 'Lynų tramvajus',
  'generic-cancelation': '{mode} {route} {headsign} {time} atšauktas.',
  'generic-error': 'Įvyko klaida',
  'geolocate-yourself': 'Nustatyti savo vietą',
  'geolocation-denied-heading': 'Geografinė vieta uždrausta',
  'geolocation-denied-text':
    'Neleidote naudoti geografinės vietos. Galite tai leisti telefono arba naršyklės nustatymuose.',
  'geolocation-failed-heading': 'Nepavyko nustatyti geografinės vietos',
  'geolocation-failed-text': 'Jūsų naršyklė nepalaiko vietos nustatymo.',
  'geolocation-prompt-text':
    'Patvirtinkite naršyklės prašymą gauti prieigą prie Jūsų vietos.',
  'geolocation-timeout-heading':
    'Vietos nustatymas užtrunka ilgiau nei tikėtasi.',
  'geolocation-timeout-text':
    'Ar patvirtinote naršyklės prašymą gauti prieigą prie Jūsų vietos?',
  'get-off-the-ride': 'Išlipkite iš transporto priemonės',
  'give-destination': 'Įveskite savo tikslą',
  'give-name-to-location': 'Suteikite vietai aprašomąjį pavadinimą',
  'give-origin': 'Įveskite savo išvykimo vietą.',
  'give-position':
    'Įveskite savo vietą arba išvykimo vietą paieškos laukelyje.',
  'give-route': 'Ieškoti linijos',
  hour: 'Valanda',
  'hour-short': 'val.',
  'how-to-rate-service': 'Kaip įvertintumėte paslaugą?',
  hsl_mobile_ticket: 'HSL mobilus bilietas',
  hsl_ticket: 'HSL bilietas',
  hsl_travel_card: 'HSL kortelė',
  'in-addition': 'Be to',
  'include-estonia': 'Įtraukti Estiją',
  'index.title': 'Kelionių planuoklis',
  inquiry: 'Kaip įvertinate naująjį kelionių planuoklį? Praneškite mums!',
  instructions: 'Instrukcijos',
  'is-open': 'Atidaryta:',
  'itinerary-co2.description':
    'Ši kelionė sugeneruos {co2value} g CO₂ išlakų. Automobilis ta pačia trasa sugeneruotų {carCo2Value} g CO₂.',
  'itinerary-co2.description-simple':
    'Ši kelionė sugeneruos {co2value} g CO₂ išlakų.',
  'itinerary-co2.description-simple-sr':
    'Ši kelionė sugeneruos {co2value} g anglies dioksido išlakų.',
  'itinerary-co2.description-sr':
    'Ši kelionė sugeneruos {co2value} g anglies dioksido išlakų. Automobilis ta pačia trasa sugeneruotų {carCo2Value} g anglies dioksido.',
  'itinerary-co2.link': 'Taip mažiname išlakas ›',
  'itinerary-co2.title': 'Kelionės CO₂ išlakos',
  'itinerary-co2.title-sr': 'Kelionės anglies dioksido išlakos',
  'itinerary-details.biking-leg':
    '{time} važiuokite dviračiu {distance} nuo {origin} iki {to} {destination}. Apytikslė trukmė {duration}',
  'itinerary-details.car-leg':
    '{time} važiuokite automobiliu {distance} nuo {origin} iki {to} {destination}. Apytikslė trukmė {duration}',
  'itinerary-details.end-leg': '{time} atvykite į tikslą {destination}.',
  'itinerary-details.route-has-info-alert': 'Linija turi pranešimų.',
  'itinerary-details.route-has-severe-alert': 'Linijoje yra sutrikimų.',
  'itinerary-details.route-has-unknown-alert': 'Linijoje yra sutrikimų.',
  'itinerary-details.route-has-warning-alert': 'Linijoje yra sutrikimų.',
  'itinerary-details.scooter-leg':
    '{time} važiuokite paspirtuku {distance} nuo {origin} iki {destination}. Apytikslė trukmė {duration}',
  'itinerary-details.transit-leg-part-1': '{time} {realtime} sėskite į',
  'itinerary-details.transit-leg-part-2':
    'nuo stotelės {startStop} {startZoneInfo} {trackInfo} iki stotelės {endStop} {endZoneInfo}. Apytikslė trukmė {duration}. ',
  'itinerary-details.via-leg':
    '{arrivalTime} atvykite į tarpinį punktą {viaPoint}. {leaveAction}',
  'itinerary-details.walk-leg':
    '{time} eikite pėsčiomis {distance} nuo {origin} iki {to} {destination}. Apytikslė trukmė {duration}',
  'itinerary-feedback-button': 'Siųsti atsiliepimą',
  'itinerary-feedback-message': 'Neradote ko ieškojote?',
  'itinerary-feedback-placeholder': 'Aprašymas (neprivaloma)',
  'itinerary-hide-alternative-legs': 'Slėpti alternatyvas',
  'itinerary-hide-stops': 'Slėpti stoteles',
  'itinerary-in-the-past':
    'Maršruto paieška apima laikotarpį, kuris jau praėjo.',
  'itinerary-in-the-past-link': 'Išvykti dabar ›',
  'itinerary-in-the-past-title': 'Maršruto pasirinkimų rodyti nepavyksta',
  'itinerary-page.description': 'Maršrutas',
  'itinerary-page.hide-details': 'Slėpti maršruto detales',
  'itinerary-page.itineraries-loaded': 'Paieškos rezultatai atsisiųsti',
  'itinerary-page.itineraries-updated': 'Paieškos rezultatai atnaujinti',
  'itinerary-page.loading-itineraries': 'Atsisiunčiami paieškos rezultatai',
  'itinerary-page.show-details': 'Rodyti maršruto detales',
  'itinerary-page.show-details-label': 'Rodyti maršruto {number} detales',
  'itinerary-page.title': 'Maršrutas',
  'itinerary-page.update-alert': 'Paieškos rezultatai atnaujinti',
  'itinerary-summary-page-street-mode.update-alert':
    'Ėjimo pėsčiomis ir dviračio rezultatai atnaujinti',
  'itinerary-summary-page.description': 'Maršruto pasiūlymai',
  'itinerary-summary-page.title': 'Maršruto pasiūlymai',
  'itinerary-summary-row.biking-distance':
    'Bendras važiavimo dviračiu atstumas {totalDistance}.',
  'itinerary-summary-row.clickable-area-description': 'Rodyti žemėlapyje',
  'itinerary-summary-row.description':
    'Maršrutas išvyksta {departureDate} {departureTime} ir atvyksta {arrivalDate} {arrivalTime}. {firstDeparture} {transfers} Bendra trukmė {totalTime}.',
  'itinerary-summary-row.first-departure':
    '{vehicle} išvyksta {departureTime} nuo stotelės {stopName} {platformOrTrack}.',
  'itinerary-summary-row.first-leg-start-time':
    'Išvyksta {firstDepartureTime} iš {firstDepartureStopType} {firstDepartureStop}{firstDeparturePlatform}',
  'itinerary-summary-row.first-leg-start-time-citybike':
    'Išvykimas {firstDepartureTime} iš dviračių stotelės {firstDepartureStop}',
  'itinerary-summary-row.first-leg-start-time-scooter':
    'Išvykimas {firstDepartureTime} paspirtuku',
  'itinerary-summary-row.no-transit-legs': 'Išvykite kada patogiau',
  'itinerary-summary-row.transfers':
    'Persėsti į {vehicle} stotelėje {stopName}',
  'itinerary-summary-row.transfers-to-rental': 'Persėsti į {vehicle}',
  'itinerary-summary-row.walking-distance':
    'Bendras ėjimo pėsčiomis atstumas {totalDistance}.',
  'itinerary-summary.bike-boarding-information':
    'Dviratį galima vežtis transporto priemonėje. Teiraukitės vežėjo, ar dviračio vežimas yra apmokestinamas',
  'itinerary-summary.bikeAndPublic-bus-title': 'Vežkitės dviratį autobusu',
  'itinerary-summary.bikeAndPublic-ferry-title': 'Vežkitės dviratį keltu',
  'itinerary-summary.bikeAndPublic-rail-title': 'Vežkitės dviratį traukiniu',
  'itinerary-summary.bikeAndPublic-subway-title': 'Vežkitės dviratį metro',
  'itinerary-summary.bikeAndPublic-tram-title': 'Vežkitės dviratį tramvajumi',
  'itinerary-summary.bikePark-title': 'Palikite dviratį prie stoties',
  'itinerary-summary.car-boarding-information':
    'Automobilį galima vežtis. Teiraukitės vežėjo, ar papildomas mokestis už automobilio vežimą bus taikomas.',
  'itinerary-summary.carAndPublic-ferry-title':
    'Važiuokite automobiliu iki keltų',
  'itinerary-summary.carAndPublic-rail-title':
    'Važiuokite automobiliu iki traukinio',
  'itinerary-summary.interline-wait':
    'Linijos numeris ({shortName}) ir kryptis ({destination}) pasikeis stotelėje {stop}. Laukimo laikas stotelėje yra {time}. Prašome likti transporto priemonėje.',
  'itinerary-summary.interline-wait-multiple-legs':
    'Linijos numeris ({shortName}) ir kryptis pasikeis kelis kartus kelionės metu. Bendras laukimo laikas yra {time}. Prašome neišlipti iš transporto priemonės.',
  'itinerary-summary.show-on-map': 'Rodyti žemėlapyje {target}',
  'itinerary-ticket.title': 'Reikalingas bilietas',
  'itinerary-tickets.title': 'Reikalingi bilietai',
  'itinerary-time.title': 'Trukmė',
  'itinerary-walk.title': 'Bendras ėjimo atstumas',
  'journey-planner-manual': 'Kelionių planuoklio vadovas',
  'journeyplanner.title': 'HSL kelionių planuoklis',
  'language-selection': 'Kalba: {language}',
  later: 'Vėlesni išvykimai',
  'leave-your-car-park-and-ride': 'Palikite automobilį prie stoties',
  leaves: 'Išvyksta',
  'leaving-at': 'Išvykimas',
  lighting: 'Apšvietimas',
  'likely-to-recommend':
    'Ar rekomenduotumėte mūsų paslaugą draugams ar kolegoms?',
  'likely-to-use':
    'Ar naudotumėte šią paslaugą vietoj dabartinio kelionių planuoklio?',
  loading: 'Kraunama...',
  localadmin: 'Vietovė',
  locate: 'Nustatyti vietą',
  'location-examples': 'pvz. Namai, Darbas, Mokykla,...',
  'location-from-map': 'Pasirinkta vieta',
  'location-from-map-confirm': 'Patvirtinti pasirinkimą',
  'location-home': 'Namai',
  'location-school': 'Mokykla',
  'location-shopping': 'Pirkiniai',
  'location-sport': 'Sportas',
  'location-work': 'Darbas',
  login: 'Prisijungti',
  'login-content':
    'Norėdami išsaugoti ir naudoti vietas, maršrutus ir stoteles, turite prisijungti naudodami savo HSL paskyrą.',
  'login-header': 'Pirmiausia prisijunkite',
  logout: 'Atsijungti',
  'long-transfers-margin': '12 min',
  'main-menu-label-close': 'Uždaryti pagrindinį meniu',
  'main-menu-label-open': 'Atidaryti pagrindinį meniu',
  'main-mode': 'Keliauju',
  'many-seats-available': 'Daug laisvų sėdimų vietų',
  map: 'Žemėlapis',
  'map-layer-citybike': 'Miesto dviračių stotelės',
  'map-layer-park-and-ride':
    'Automobilių + viešojo transporto stovėjimo aikštelės',
  'map-layer-park-and-ride-bike': 'Dviračių stovėjimas prie stoties',
  'map-layer-scooter': 'Paspirtukai',
  'map-layer-stop-bus': 'Autobusų stotelės',
  'map-layer-stop-ferry': 'Keltai',
  'map-layer-stop-funicular': 'Lynų tramvajai',
  'map-layer-stop-tram': 'Tramvajų stotelės',
  'map-layer-terminal-bus': 'Autobusų stotys',
  'map-layer-terminal-rail': 'Traukinių stotys',
  'map-layer-terminal-subway': 'Metro stotys',
  'map-layer-vehicles': 'Transporto priemonės',
  'map-zoom-in-button': 'Priartinti',
  'map-zoom-out-button': 'Atitolinti',
  'menu-faq': 'DUK',
  'menu-feedback': 'Pateikti atsiliepimą',
  'menu-link-to-privacy-policy': 'Privatumo politika',
  'messagebar-label-close-message-bar': 'Uždaryti pranešimų juostą',
  'messagebar-label-page': 'Puslapis',
  'min-transfer-time': 'Persėdimo laikas',
  'minute-short': 'min',
  minutes: 'min',
  'minutes-or-route': 'Min / linija',
  'mobile-ticket-purchase-aria':
    'Mobilaus bilieto pirkimo informacija. Pirkti {ticketName} už {price}. Pirkti bilietą iš HSL programėlės arba ją atsisiųsti',
  'modes.from-place': 'iš tikslo',
  'modes.to-airplane': 'oro uostas',
  'modes.to-bike': 'miesto dviračių stotelė',
  'modes.to-bike-park': 'dviračių stovėjimo aikštelė',
  'modes.to-bus': 'autobusų stotelė',
  'modes.to-car-park': 'automobilių stovėjimo aikštelė',
  'modes.to-ferry': 'keltų prieplauka',
  'modes.to-place': 'tikslas',
  'modes.to-rail': 'traukinių stotis',
  'modes.to-scooter': 'iki paspirtuko',
  'modes.to-stop': 'stotelės',
  'modes.to-subway': 'metro stotis',
  'modes.to-taxi': 'iki taksi',
  'modes.to-tram': 'tramvajaus stotelės',
  'more-departures': 'Daugiau išvykimų',
  'more-settings': 'Daugiau nustatymų',
  'move-on-map': 'Judėti žemėlapyje',
  'move-to-tab': 'Eiti į skirtuką {number}',
  'navi-change-info': 'Būsite informuoti apie bet kokius pakeitimus',
  'navi-geolocation-approval':
    'Jūsų sutikimas naudotis vietos paslaugomis naudojantis paslauga',
  'navi-geolocation-details':
    'Kai prasidės navigacija, paslauga gali paprašyti leidimo naudoti Jūsų vietą. Leidimą galite keisti įrenginio ir naršyklės nustatymuose bet kada.',
  'navi-geolocation-purpose':
    'Įjunkite vietos paslaugas savo įrenginyje, kad gautumėte optimalią kelionės pagalbą.',
  'navi-more-guidance': 'Geresnė kelionės navigacija!',
  'navi-support': 'Kelyje gausite pagalbą',
  'navidest-show-on-map': 'Rodyti maršrutą žemėlapyje',
  navigate: 'Naviguoti',
  'navigation-abort-trip': 'Deja, Jūsų kelionė negali vykti pagal planą.',
  'navigation-description': 'Nuvešime Jus ten',
  'navigation-get-mode': 'Sėskite į {mode}',
  'navigation-hurry-transfer': 'Persėdimo laikas pasikeitė',
  'navigation-hurry-transfer-solved': 'Persėdimo laikas vėl pakankamas',
  'navigation-hurry-transfer-solved-details':
    'Persėdimo laikas {transfer} yra {time}',
  'navigation-hurry-transfer-value':
    'Naujas persėdimo laikas {transfer} yra {time}. Pakeisti į planuotą {change} min.',
  'navigation-interline-resume': 'Jūsų kelionė tęsis po {duration} minučių',
  'navigation-interline-wait':
    'Linijos numeris {line} ir kryptis {destination} pasikeis stotelėje',
  'navigation-intro-begin': 'Pradėti kelionę',
  'navigation-intro-header': 'Lengvas kelionės planavimas',
  'navigation-intro-help-body': 'Kelionė žingsnis po žingsnio',
  'navigation-intro-help-header': 'Kelionės pagalba',
  'navigation-intro-notifications-body': 'Laikykitės kelionės grafiko',
  'navigation-intro-notifications-header': 'Pranešimai ir pakeitimai',
  'navigation-journey-start': 'Jūsų kelionė prasidės',
  'navigation-journey-start-early-prompt': 'Nenorite laukti?',
  'navigation-mode-canceled': '{name} atšauktas',
  'navigation-mode-early': '{name} yra prieš tvarkaraštį',
  'navigation-mode-late': '{name} vėluoja',
  'navigation-outro-dismiss': 'Baigti navigaciją',
  'navigation-outro-header': 'Atvykote!',
  'navigation-platform-change': 'Perona numeris pasikeitė',
  'navigation-platform-change-details': '{name} išvyksta nuo perono {number}',
  'navigation-platform-restored': 'Išvyksta nuo pradinio perono',
  'navigation-quit': 'Grįžti',
  'navigation-remember-ticket': 'Ar nepamirškite įsigyti bilieto?',
  'navigation-ticket': 'Bilietas',
  'navigation-track-change': 'Kelio numeris pasikeitė',
  'navigation-track-change-details': '{name} išvyksta nuo kelio {number}',
  'navigation-track-restored': 'Išvyksta nuo pradinio kelio',
  'navigation-transfer-problem': 'Persėdimas nebegalimas',
  'navigation-transfer-problem-details':
    'Persėdimo laikas {transfer} yra per trumpas.',
  'navileg-at-ferrypier': 'keltų prieplauka',
  'navileg-at-station': 'stotis',
  'navileg-at-stop': 'stotelėje',
  'navileg-bicycle': 'Važiuokite dviračiu',
  'navileg-car': 'Vairuokite',
  'navileg-departing-at': 'po {duration} {legTime}',
  'navileg-hop-on': 'ir sėskite',
  'navileg-in-transit': '{mode} kelionė',
  'navileg-in-transit-interline':
    'Jūsų kelionė tęsis po {duration} minučių {legTime}. Laukite transporto priemonėje.',
  'navileg-intermediate-stops': '{stopCount} tarpinės stotelės',
  'navileg-leave-at':
    'Išlipkite stotelėje {stop} {stopOrStation} po {duration} {legTime}',
  'navileg-mode-citybike': '{available} miesto dviračiai stotelėje',
  'navileg-mode-realtime': '{mode} {route} yra pagal tvarkaraštį',
  'navileg-mode-schedule': 'Nėra naujausios paslaugos informacijos',
  'navileg-one-intermediate-stop': '{stopCount} tarpinė stotelė',
  'navileg-rent-cycle': 'Paimkite miesto dviratį',
  'navileg-rent-scooter': 'Paimkite elektrinį paspirtuką',
  'navileg-scooter': 'Važiuokite paspirtuku',
  'navileg-start-realtime': 'Išvyksta {time} iš {stopName} {stopOrStation}',
  'navileg-start-schedule': '{mode} {route} planuojamas išvykimas {time}',
  'navileg-walk': 'Eikite iki',
  'near-you-search': 'Ieškoti stotelių ir linijų',
  nearest: '{mode} šalia Jūsų',
  'nearest-favourites': 'Stotelės šalia manęs',
  'nearest-favourites-browse-stops': 'Naršyti ir pasirinkti stoteles',
  'nearest-favourites-no-favourites':
    'Pasirinktų stotelių tvarkaraščiai ir transporto priemonės žemėlapyje',
  'nearest-no-stops':
    'Šalia nėra stotelių ar stočių pasirinktos transporto rūšies.',
  'nearest-stops': 'Artimiausios stotelės',
  'nearest-stops-airplane': 'oro uostai',
  'nearest-stops-bikepark': 'dviračių stovėjimas',
  'nearest-stops-bus': 'autobusų stotelės',
  'nearest-stops-carpark': 'automobilių stovėjimas',
  'nearest-stops-citybike': 'dviračių stotelės',
  'nearest-stops-favorite': 'stotelės šalia manęs',
  'nearest-stops-ferry': 'keltų prieplaukos',
  'nearest-stops-rail': 'traukinių stotys',
  'nearest-stops-subway': 'metro stotys',
  'nearest-stops-tram': 'tramvajų stotelės',
  'nearest-stops-update-location': 'Atnaujinti {mode}',
  'nearest-stops-updated-location': 'Vieta žemėlapyje pasikeitė',
  'network-error': 'Tinklo klaida',
  neighbourhood: 'Rajonas',
  'new-route': 'Ar linija Jums nauja?',
  next: 'Kitas',
  'no-bike-allowed-popup-train':
    'Dviračiai leidžiami priemiestiniuose traukiniuose, tačiau tolimojo susisiekimo traukiniuose reikia mokėti papildomą mokestį ir gali reikėti rezervacijos.',
  'no-bike-allowed-popup-tram-bus':
    'Dviračiai neleidžiami autobusuose ar tramvajuose. Jei naudojate šias transporto priemones, palikite dviratį stotelėje arba prie stovėjimo aikštelės.',
  'no-departures': 'Nėra išvykimų',
  'no-more-route-msg': 'Nerasta papildomų maršrutų',
  'no-position': 'Nėra vietos',
  'no-position-no-stops':
    'Jūsų vieta nepasiekiama. Negalime parodyti artimiausių stotelių.',
  'no-route-already-at-destination': 'Jūs jau esate paskirtis.',
  'no-route-end': 'Pasirinkite tikslą',
  'no-route-found': 'Deja, linija {shortName} ({longName}) nerasta.',
  'no-route-msg': 'Deja, maršruto pasiūlymų nerasta',
  'no-route-msg-time-threshold':
    'Deja, maršruto pasiūlymų nerasta. Gali būti, kad pasirinktos dienos tvarkaraštis dar nepasiekiamas. Bandykite dar kartą artėjant kelionės laikui',
  'no-route-msg-with-changes':
    'Deja, maršruto pasiūlymų nerasta. Patikrinkite paieškos nustatymus arba pabandykite pakeisti pradžią ar tikslą.',
  'no-route-origin-near-destination':
    'Maršruto pasiūlymų nerasta, nes pradžia ir tikslas yra labai arti vienas kito.',
  'no-route-origin-same-as-destination':
    'Maršruto pasiūlymų nerasta, nes pradžia ir tikslas yra tas pats.',
  'no-route-showing-alternative-options':
    'Pagal Jūsų nustatymus maršruto pasiūlymų nerasta. Tačiau radome šiuos maršruto variantus:',
  'no-route-start': 'Pasirinkite pradžią',
  'no-route-start-end': 'Pasirinkite pradžią ir tikslą',
  'no-transfers-margin': '1 min',
  'no-trips-found': 'Pasirinkta data {selectedDate} reisų nerasta.',
  'notification-minimize': 'Uždaryti pranešimą',
  'notification-open': 'Atidaryti pranešimą',
  now: 'Dabar',
  'number-of-intermediate-stops':
    '{number, plural, =0 {Nėra stotelių} one {1 stotelė} other {{number} stotelės} }',
  'number-of-minutes':
    '{number, plural, =0 {0 minučių} one {1 minutė} other {{number} minutės}}',
  'number-of-spaces': 'Vietų skaičius:',
  'off-canvas-info':
    'Prisijunkite prie paslaugos, kad išsaugotumėte mėgstamus ir naudotumėte juos kituose įrenginiuose',
  'one-way-journey': 'Vieno kelio kelionės trukmė',
  'open-app': 'Atidaryti programėlę',
  'open-operator-app': 'Atidaryti {operator} programėlę',
  'open-settings': 'Atidaryti nustatymus',
  'option-default': 'Vidutinis',
  'option-least': 'Lėtas',
  'option-less': 'Ramus',
  'option-more': 'Greitas',
  'option-most': 'Labai greitas',
  or: 'arba',
  origin: 'Pradžia',
  'origin-and-destination': 'Pradžia ir tikslas',
  'origin-defined': 'Pradžia nustatyta',
  'origin-outside-service':
    'Maršruto pasiūlymų nerasta, nes pradžia yra už aptarnavimo srities ribų.',
  'origin-placeholder': 'Iš kur? - adresas arba stotelė',
  'other-dates': 'Kitos datos',
  'own-position': 'Jūsų dabartinė vieta',
  'page-not-found': 'Puslapis nerastas.',
  paid: 'Apmokėta',
  'park-and-ride': 'Automobilis + viešasis transportas',
  'park-and-ride-availability': 'Laisvų vietų:',
  'pay-attention': 'Dėmesio.',
  'payment-info-e-scooter':
    'Atkreipkite dėmesį, kad norėdami naudotis ir apmokėti už paspirtukus, turite naudoti atitinkamo vežėjo programėlę.',
  'payment-info-e-scooter-or-taxi':
    'Atkreipkite dėmesį, kad norėdami naudotis ir apmokėti už taksi ar paspirtukus, turite naudoti atitinkamo vežėjo programėlę.',
  'payment-info-taxi':
    'Atkreipkite dėmesį, kad norėdami naudotis ir apmokėti už taksi, turite naudoti atitinkamo vežėjo programėlę.',
  payment_at_gate: 'Mokėjimas prie vartų',
  'pick-icon': 'Pasirinkti piktogramą',
  'pick-mode': 'Transporto rūšys',
  'pick-mode-airplane-disabled': 'Skrydis nepasirinktas',
  'pick-mode-airplane-enabled': 'Skrydis pasirinktas',
  'pick-mode-bus-disabled': 'Autobusas nepasirinktas',
  'pick-mode-bus-enabled': 'Autobusas pasirinktas',
  'pick-mode-citybike-disabled': 'Miesto dviratis nepasirinktas',
  'pick-mode-citybike-enabled': 'Miesto dviratis pasirinktas',
  'pick-mode-ferry-disabled': 'Keltas nepasirinktas',
  'pick-mode-ferry-enabled': 'Keltas pasirinktas',
  'pick-mode-rail-disabled': 'Traukinys nepasirinktas',
  'pick-mode-rail-enabled': 'Traukinys pasirinktas',
  'pick-mode-selected': 'Pasirinktos transporto rūšys',
  'pick-mode-subway-disabled': 'Metro nepasirinktas',
  'pick-mode-subway-enabled': 'Metro pasirinktas',
  'pick-mode-tram-disabled': 'Tramvajus nepasirinktas',
  'pick-mode-tram-enabled': 'Tramvajus pasirinktas',
  'pick-street-mode': 'Mano transporto rūšys',
  'place-route-or-keyword': 'Tikslas, linija arba stotelė',
  platform: 'Perono numeris',
  'platform-num': 'Peronas {platformCode}',
  'platform-short': 'Per. {platformCode}',
  'platform-short-no-num': 'Per.',
  polish: 'Lenkų',
  position: 'Vieta',
  'prefer-walking': 'Pirmenybė ėjimui pėsčiomis',
  preview: 'Peržiūra',
  previous: 'Ankstesnis',
  print: 'Spausdinti',
  'print-timetable': 'Savaitinis tvarkaraštis',
  'privacy-statement': 'Privatumo pareiškimas',
  'public-transport': 'Viešasis transportas',
  rail: 'Traukinys',
  'rail-with-route-number': 'Traukinys {routeNumber} {headSign}',
  'read-more': 'Skaityti daugiau',
  realtime: 'Realiuoju laiku',
  'realtime-matching': 'Realaus laiko integracija',
  releases: 'Versijos',
  'remove-favourite': 'Pašalinti iš mėgstamų',
  'remove-via-button-label': 'Pašalinti tarpinį punktą {index}',
  'rent-cycle-at': 'Paimkite miesto dviratį:',
  'rent-e-scooter-at': 'Atrakinkite elektrinį paspirtuką naudodami programėlę',
  'rent-scooter-at': 'Išsinuomokite paspirtuką stotelėje {station}',
  'replacement-bus': 'Pakaitinis autobusas',
  'replacement-bus-with-route-number': 'Pakaitinis autobusas {routeNumber}',
  'required-ticket': 'Kelionei reikalingas bilietas',
  'restore-default-settings': 'Atkurti numatytuosius',
  'restore-default-settings-aria-label': 'Atkurti numatytuosius nustatymus.',
  'restore-default-settings-aria-label-done':
    'Naudojami numatytieji nustatymai.',
  'restore-default-settings-success': 'Numatytieji nustatymai atkurti',
  'return-cycle-to': 'Grąžinkite dviratį:',
  'return-e-scooter-to': 'Palikite paspirtuką saugioje vietoje',
  'return-scooter-to': 'Grąžinkite paspirtuką į stotelę {station}',
  'right-now': 'Dabar',
  route: 'Maršrutas',
  'route-add-viapoint': 'Tarpinis punktas',
  'route-custom-settings': 'Tinkiniai nustatymai',
  'route-default': 'Numatytieji nustatymai',
  'route-destination-arrives': 'Tik išlipimui',
  'route-destination-endpoint': 'Atvyksta / Galinė stotelė',
  'route-fastest': 'Greičiausias maršrutas',
  'route-from-here': 'Pradžia',
  'route-guide': 'Maršruto gidas',
  'route-here': 'Tikslas',
  'route-least-elevation-changes': 'Vengti aukščio pokyčių',
  'route-least-transfers': 'Vengti persėdimų',
  'route-least-walking': 'Vengti ėjimo pėsčiomis',
  'route-no-stop': 'Nėra stotelės',
  'route-not-possible':
    'Deja, Jūsų maršrutas nepasiekiamas. Techninė klaida: „{error}"',
  'route-page-vehicle-position': '{mode} {shortName} yra stotelėje {stopName}',
  'route-page-vehicle-position-between':
    '{mode} {shortName} yra tarp stotelės {stopName} ir stotelės {nextStopName}.',
  'route-page-vehicle-selected': 'Dabartinis pasirinkimas.',
  'route-page.description': 'Linija {shortName} - {longName}',
  'route-page.future-routes': 'Būsimos linijos',
  'route-page.pattern-chosen': 'Pasirinkta',
  'route-page.pattern-select-title': 'Pasirinkite norimą peržiūrėti maršrutą',
  'route-page.similar-routes': 'Gali būti įdomu',
  'route-page.special-routes': 'Kitos linijos',
  'route-page.title': 'Linija {shortName}',
  'route-page.title-short': 'Linija',
  'route-to-ferry': 'Maršrutas iki prieplaukos',
  'route-to-park': 'Maršrutas iki parkavimo',
  'route-to-station': 'Maršrutas iki stoties',
  'route-to-stop': 'Maršrutas iki stotelės',
  'router-change-departure-time': 'Keisti išvykimo laiką ›',
  'router-location-not-found': 'Pasirinkite vietą kelio tinkle arba stotelėje.',
  'router-location-not-found-title-1': 'Nėra nustatytos prieigos prie tikslo',
  'router-location-not-found-title-2': 'Nėra nustatytos prieigos prie pradžios',
  'router-location-not-found-title-3':
    'Nėra nustatytos prieigos prie pradžios ir tikslo',
  'router-only-walk':
    'Ieškotam maršrutui nėra greitesnių alternatyvų nei ėjimas pėsčiomis.',
  'router-only-walk-title': 'Eikite maršrutu pėsčiomis',
  'router-outside-bounds-3':
    'Maršruto pasiūlymų nerasta, nes pradžia ir tikslas yra už aptarnavimo srities ribų.',
  'router-outside-service-period':
    'Pasirinktu laiku tvarkaraščio informacija nepasiekiama.',
  'router-stops-in-range-1':
    'Pasirinkto tikslo artumoje nėra viešojo transporto stotelių.',
  'router-stops-in-range-2':
    'Pasirinktos pradžios artumoje nėra viešojo transporto stotelių.',
  'router-stops-in-range-3':
    'Pasirinktos pradžios ir tikslo artumoje nėra viešojo transporto stotelių.',
  'router-system-error': 'Sistemoje įvyko klaida. Bandykite dar kartą vėliau.',
  'router-transit-connection-in-search-window':
    'Pasirinktu laiku paslaugų nėra.',
  'router-unable': 'Nepavyksta parodyti maršruto variantų',
  routes: 'Linijos',
  'routes-platforms': 'Linijos ir peronai',
  'routes-tracks': 'Linijos ir keliai',
  'routing-feedback-header': 'Ar esate patenkinti maršruto pasiūlymais?',
  'routing-feedback-link': 'Pateikti atsiliepimą',
  run: 'Paleisti',
  save: 'Išsaugoti',
  scooter: 'Paspirtukas',
  'scooter-availability': 'Paspirtukai, šiuo metu turimi stotelėje',
  'scooter-distance-duration': 'Važiuoti paspirtuku {duration} ({distance})',
  'scooter-register-required':
    'Norėdami naudotis paspirtukais, turite užsiregistruoti',
  'scooterwalk-distance-duration': 'Vesti paspirtuką {duration} ({distance})',
  search: 'Ieškoti',
  'search-button-label': 'Ieškoti',
  'search-destination': 'Ieškoti tikslo, linijos ar stotelės',
  'search-destination-index': 'Įveskite tikslą',
  'search-destination-results-but-no-search':
    'Žiūrėti rezultatus gretimame skirtuke „Tikslas"',
  'search-fields.sr-instructions':
    'Maršruto paieška vyks automatiškai, kai įvesite pradžią ir tikslą. Keičiant paieškos parametrus bus atliekama nauja paieška. Naudokite tabuliavimo klavišą naršymui paieškos laukuose',
  'search-no-results': 'Vieta nerasta',
  'search-origin': 'Ieškoti pradžios, linijos ar stotelės',
  'search-origin-index': 'Įveskite pradžią',
  'search-position': 'Nustatyti vietą',
  'search-search-results-but-no-destination':
    'Žiūrėti rezultatus gretimame skirtuke „Apie liniją ar stotelę"',
  'searching-position': 'Nustatoma vieta...',
  'select-all-routes': 'Pasirinkti visas linijas',
  'select-map-layers-header': 'Rodyti žemėlapyje',
  'select-position': 'Pasirinkite savo vietą iš ankstesnių paieškų',
  'select-route': 'Pasirinkti {mode} liniją {shortName} iki {headsign}',
  'selected-routes': 'Pasirinktos linijos',
  send: 'Siųsti',
  'separate-ticket-required':
    'Šiai maršruto daliai reikalingas atskiras bilietas.',
  'separate-ticket-required-disclaimer':
    'Šiame maršrute yra viena ar daugiau atkarpų, kurioms {agencyName} neparduoda bilietų.',
  'separate-ticket-required-for-call-agency-disclaimer':
    'Kelionė apima transporto pagal užsakymą paslaugą. Patikrinkite mokėjimo būdus ir praktiką ',
  'set-specific-settings': 'Nustatyti tikslesnius nustatymus',
  'set-stop-as-routes': 'Nustatyti stotelę kaip linijos',
  settings: 'Nustatymai',
  'settings-alternative-name-rail': 'Traukinys',
  'settings-change-itinerary-settings': 'Keisti nustatymus',
  'settings-changed': 'Nustatymai pakeisti',
  'settings-changed-by-you': 'Jūs pakeitėte savo nustatymus',
  'settings-dropdown-close-label': 'Uždaryti parinktis',
  'settings-dropdown-open-label': 'Atidaryti parinktis',
  'settings-e-scooter':
    'Galite pasirinkti norimus elektrinius paspirtukus ir įtraukti juos į maršruto pasiūlymus. {paymentInfo}',
  'settings-e-scooter-on':
    'Padaryti elektrinius paspirtukus nuolatine parinktimi nustatymuose',
  'settings-e-scooter-routes': 'Įtraukite elektrinius paspirtukus į maršrutus!',
  'settings-label-change': 'Keisti nustatymus',
  'settings-missing-itineraries-body':
    'Kai kurie nustatymų pasirinkimai pašalina tam tikras maršruto alternatyvas.',
  'settings-missing-itineraries-header':
    'Ar trūksta kai kurių maršruto alternatyvų?',
  'settings-taxi-lift':
    'Galite pasirinkti norimus taksi ir keleivių vežimo paslaugas, kurios taps maršruto dalimi.',
  share: 'Dalintis maršrutu',
  show: 'Rodyti',
  'show-departures': 'Rodyti išvykimus',
  'show-more': 'Rodyti daugiau',
  'show-more-stops-near-you': 'Rodyti daugiau stotelių šalia Jūsų',
  'show-routes': 'Pasirinkti linijas',
  'skip-positioning': 'Praleisti',
  'skip-to-content': 'Pereiti prie turinio',
  slow: 'Lėtas',
  'specify-location': 'Nurodyti vietą',
  speedtram: 'Lengvasis geležinkelis',
  'speedtram-with-route-number':
    'Lengvasis geležinkelis {routeNumber} {headSign}',
  'splash-locating': 'Nustatoma vieta',
  'splash-or-choose': 'arba pasirinkite pradžią',
  'splash-use-positioning': 'Naudoti vietos paslaugas',
  'splash-welcome': 'Kaip norite pradėti?',
  'splash-you-can-also': 'arba',
  'standing-room-only': 'Tik stovimos vietos',
  station: 'Stotis',
  stop: 'Stotelė',
  'stop-departure-time-future': 'Išvykimo laikas po {minutes} minučių',
  'stop-departure-time-past': 'Išvykimo laikas buvo',
  'stop-list-update.sr-instructions':
    'Kiekvienos stotelės išvykimo laikai bus atnaujinami realiuoju laiku.',
  'stop-near-you': 'Ieškoti stotelių ir linijų šalia Jūsų',
  'stop-near-you-modal-grant-permission': 'arba įjunkite vietos paslaugas',
  'stop-near-you-modal-grant-permission-info':
    'Vietos paslaugas galite įjungti telefono arba naršyklės nustatymuose, todėl paslauga galės naudoti Jūsų dabartinę vietą.',
  'stop-near-you-modal-header': 'Vietos paslaugos neįjungtos',
  'stop-near-you-modal-info':
    'Norint naudotis artimiausių stotelių funkcija, reikalinga prieiga prie vietos.',
  'stop-near-you-update-alert': 'Artimiausios stotelės atnaujintos',
  'stop-number': 'Stotelės numeris',
  'stop-page.description': 'Stotelė {name} - {code}',
  'stop-page.right-now.loaded': 'stotelės puslapis įkeltas',
  'stop-page.title': 'Stotelė {name} - {code}',
  'stop-page.title-short': 'Stotelė',
  'stop-virtual-monitor': 'Stotelės ekranas',
  stops: 'Stotelės',
  'stops-near-you.description':
    'Stotelių tvarkaraščiai ir transporto priemonės šalia Jūsų',
  'stops-near-you.title': 'Artimiausių stotelių tvarkaraščiai',
  'street-mode-bike-aria':
    'Rodyti dviračio maršrutą. Trukmė {duration}, atstumas {length}',
  'street-mode-bikeandvehicle-aria':
    'Rodyti dviračio ir viešojo transporto derinį. Trukmė {duration}, atstumas {length}',
  'street-mode-car-aria':
    'Rodyti važiavimo maršrutą. Trukmė {duration}, atstumas {length}',
  'street-mode-carandvehicle-aria':
    'Rodyti maršrutą, kuriame gali būti kitų transporto rūšių, pvz., automobilinių keltų. Trukmė {duration}, atstumas {length}',
  'street-mode-parkandride-aria':
    'Rodyti automobilių + viešojo transporto maršrutą. Trukmė {duration}, važiavimo atstumas {length}',
  'street-mode-walk-aria':
    'Rodyti ėjimo pėsčiomis maršrutą. Trukmė {duration}, atstumas {length}',
  street: 'Gatvė',
  subway: 'Metro',
  'subway-entrance.sr-description': 'Metro stoties įėjimas {entranceName}',
  'subway-entrance.sr-description.accessible':
    'Metro stoties įėjimas {entranceName}, pritaikytas neįgaliesiems',
  'subway-exit.sr-description': 'Metro stoties išėjimas {entranceName}}',
  'subway-exit.sr-description.accessible':
    'Metro stoties išėjimas {entranceName}, pritaikytas neįgaliesiems',
  'subway-with-route-number': 'Metro {routeNumber} {headSign}',
  'summary-page.description': '{from} - {to}',
  'summary-page.row-label': 'Maršruto pasiūlymas {number}',
  'summary-page.title': 'Maršruto pasiūlymai',
  surveillance_cameras: 'Vaizdo stebėjimas',
  'swap-order-button-label': 'Sukeisti pradžią ir tikslą vietomis',
  swedish: 'Švedų',
  'swipe-disruption-info-tab': 'Sutrikimų informacijos skirtukai braukimu',
  'swipe-message-bar-tab': 'Pranešimų juostos skirtukai braukimu',
  'swipe-result-tab-left': 'Rodyti ankstesnį skirtuką.',
  'swipe-result-tab-right': 'Rodyti kitą skirtuką.',
  'swipe-sr-new-tab-opened': 'Skirtukas {number} atidarytas.',
  'swipe-stops-near-you-tab': 'Stotelių šalia Jūsų skirtukai braukimu.',
  'swipe-summary-page-tab': 'Maršruto skirtukai braukimu',
  taxi: 'Taksi',
  'taxi-alternative': 'O gal naudoti taksi daliai kelionės? {paymentInfo}',
  'taxi-distance-duration': 'Važiuoti {duration} ({distance})',
  'taxi-distance-no-duration': 'Važiuoti {distance}',
  'taxi-external': 'Taksi',
  'taxi-with-route-number': 'Taksi {routeNumber}',
  'taxis-and-ride-hailing': 'Taksi ir keleivių vežimas',
  'terminal-page.description': 'Terminalas {name}',
  'terminal-page.title': 'Terminalas {name}',
  'terminal-page.title-short': 'Terminalas',
  'terms-of-use': 'Naudojimosi sąlygos',
  'ticket-and-price-info': 'Bilietų ir kainų informacija',
  'ticket-single-adult': 'Suaugusiojo',
  'ticket-type-none': 'Be apribojimų',
  tickets: 'Bilietai',
  time: 'Laikas',
  'time-selector-hours-label': 'Valanda',
  'time-selector-minutes-label': 'Minutė',
  timetable: 'Tvarkaraštis',
  'to-bicycle': 'dviratis',
  'to-bus': 'autobusas',
  'to-e-scooter': 'paspirtukas',
  'to-ferry': 'keltas',
  'to-frontpage': 'Į pagrindinį puslapį',
  'to-rail': 'traukinys',
  'to-speedtram': 'lengvasis geležinkelis',
  'to-subway': 'metro',
  'to-tram': 'tramvajus',
  today: 'Šiandien',
  tomorrow: 'Rytoj',
  track: 'Kelias',
  'track-num': 'Kelias {platformCode}',
  'track-short': 'Kelias {platformCode}',
  'track-short-no-num': 'Kelias',
  'tracking-button-off': 'sekimas išjungtas',
  'tracking-button-offline': 'sekimas nepavyko',
  'tracking-button-on': 'sekimas įjungtas',
  trafficnow: 'Eismas dabar',
  'trafficnow-bread': 'Kelionė',
  'trafficnow-description':
    'Naujausios informacijos apie sutrikimus ir išimtis',
  traficom: 'Traficom',
  tram: 'Tramvajus',
  'tram-with-route-number': 'Tramvajus {routeNumber} {headSign}',
  transfer: 'Persėdimas',
  transfers: 'Persėdimų skaičius',
  'transfers-allowed': 'Persėdimai leidžiami',
  'transfers-margin': 'Persėdimo atsarga bent',
  'travel-time': '{min} min',
  'travel-time-label': 'Kelionės laikas',
  'travel-time-with-hours': '{h} val. {min} min',
  'trip-co2-emissions': 'Reiso CO2 išlakos',
  'trip-co2-emissions-sr': 'Reiso anglies dioksido išlakos',
  'trip-information': 'Reiso informacija',
  'trip-page.description': 'Linija {route_short_name} - {route_long_name}',
  'trip-page.title': 'Linija {route_short_name}',
  'try-again': 'Bandyti dar kartą',
  'use-citybike': 'Pradėti naudoti',
  'use-national-service-postfix': '.',
  'use-national-service-prefix':
    'Rekomenduojame išbandyti nacionalinį kelionių planuoklį, ',
  'use-own-position': 'Naudoti dabartinę vietą',
  userinfo: 'Mano informacija',
  usermenu: 'Vartotojo meniu',
  'using-modes': 'Noriu keliauti',
  'very-likely': 'Labai tikėtina',
  'very-unlikely': 'Labai mažai tikėtina',
  'via-leg-stop-duration': 'Tarpiniame punkte {stayDuration}',
  'via-point': 'Tarpinis punktas',
  'via-point-index': 'Tarpinis punktas {index}',
  'viapoint-slack-amount': 'Sustojimo trukmė',
  'view-route': 'Peržiūrėti liniją',
  venue: 'Vieta',
  vr_ticket: 'VR bilietas',
  wait: 'Laukti',
  'wait-amount-of-time': 'Palaukti {duration}',
  'wait-in-vehicle': 'Laukti transporto priemonėje',
  walk: 'ėjimas pėsčiomis',
  'walk-bike-itinerary-1': 'Paieška grąžino tik ėjimo pėsčiomis maršrutus.',
  'walk-bike-itinerary-2': 'Paieška grąžino tik dviračio maršrutus.',
  'walk-bike-itinerary-3':
    'Paieška grąžino tik ėjimo pėsčiomis ir dviračio maršrutus.',
  'walk-bike-itinerary-4':
    'Paieška grąžino tik maršrutus, kuriems reikalingas dviratis ar automobilis.',
  'walk-distance-duration': 'Eiti pėsčiomis {duration} ({distance})',
  'walk-only': 'Tik pėsčiomis',
  walking: 'Ėjimo pėsčiomis kiekis',
  'walking-speed': 'Ėjimo greitis',
  'warning-call-agency':
    'Tik pagal užsakymą: {routeName}, kurį reikia užsisakyti iš anksto.',
  'warning-call-agency-no-route':
    'Tik pagal užsakymą. Reikia užsisakyti iš anksto.',
  weather: 'Oras',
  'weather-at-destination': 'Oras tikslo vietoje',
  'weather-data-source': 'Šaltinis: Suomijos meteorologijos institutas',
  'weather-detail-title': 'Oro prognozė išvykimo vietai ',
  'weather-icon-1': 'Giedra',
  'weather-icon-2': 'Iš dalies debesuota',
  'weather-icon-21': 'Lengvas lietus',
  'weather-icon-22': 'Lietus',
  'weather-icon-23': 'Stiprus lietus',
  'weather-icon-3': 'Debesuota',
  'weather-icon-31': 'Nedidelis lietus',
  'weather-icon-32': 'Lietus',
  'weather-icon-33': 'Smarkus lietus',
  'weather-icon-41': 'Lengvas sniego lietus',
  'weather-icon-42': 'Sniego lietus',
  'weather-icon-43': 'Smarkus sniego lietus',
  'weather-icon-51': 'Nedidelis sniegas',
  'weather-icon-52': 'Sniegas',
  'weather-icon-53': 'Smarkus sniegas',
  'weather-icon-61': 'Perkūnija su lietus',
  'weather-icon-62': 'Smarki perkūnija su lietus',
  'weather-icon-63': 'Perkūnija',
  'weather-icon-64': 'Smarki perkūnija',
  'weather-icon-71': 'Lengvas šlapdriba',
  'weather-icon-72': 'Šlapdriba',
  'weather-icon-73': 'Smarki šlapdriba',
  'weather-icon-81': 'Nedidelė plikledė',
  'weather-icon-82': 'Plikledė',
  'weather-icon-83': 'Smarki plikledė',
  'weather-icon-91': 'Rūkas',
  'weather-icon-92': 'Tirštas rūkas',
  where: 'Kur keliaujate?',
  yesterday: 'Vakar',
  zone: 'Zona',
  'zone-info': 'Zona {zone}',
  'zone-unknown': 'Nežinoma zona',
  zones: 'Tarifų zonos',
};

export default lt;
